<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
    <link rel="stylesheet" href="./css/style.scss">
    <title>National Geographic</title>
</head>
<body>

    <div class="container">

        <!-- The logo of natgeo -->

        <nav>
            <div class="nav">
                <img class="nav__logo" src="./images/logo-ng.png" alt="">
                <i class="nav__hidden-menu" class="fa fa-bars"></i>

                <!-- This is for the desktop view -->
                <div class="nav__menu">
                    <a class="nav__index">ADVENTURE</a>
                    <a class="nav__index">TRAVEL</a>
                    <a class="nav__index">PHOTOGRAPHY</a>
                    <a class="nav__index">HISTORY</a>
                </div>
                <hr>
            </div>

        </nav>

        <!-- Here start the photos section -->
       

        <div class="section__main">
            <header>
                <h1>PHOTOGRAPHY</h1>
                <h2>TRAVEL PHOTOGRAPHY</h2>
                <div>
                    <a class="more" href="#">SEE MORE</a>
                </div>
            </header>
        

            <!-- First Release -->
            <div id="main">

                    <div class="main">
                        <img class="main__imagepost" src="./images/img-compact-cameras.png" alt="Photo with various types of cameras">
                        <div class="main__textpost">
                            <h3 class="main__titlepost">Top 10 Compact Cameras for Travelers</h3>

                            <div class="main__paraghpost">

                                <!-- Left line grey -->
                                <div class="greyline"></div>

                                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                                    eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                    deserunt mollit anim id est laborum."
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Second Post Supermoon --> 

                    <div class="main">
                            <img src="./images/img-supermoon.png" alt="Red Supermoon behind an iluminating building">
                            <div class="main__textpost">
                                <h3 class="main__titlepost">Top 10 Compact Cameras for Travelers</h3>

                                <div class="main__paraghpost">
                                
                                    <!-- Left line grey -->
                                    <div class="greyline"></div>
                                
                                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                                        eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                        deserunt mollit anim id est laborum."
                                    </p>
                                </div>
                            </div>
                        </div>

                    <!-- Show more button yellow-->

                    <div class="buttonyelow">
                        <button>SHOW MORE</button>
                    </div>

                    <!-- Last Post monkey video -->

                    <div class="post">
                        <h2>PHOTOS OF THE YEAR</h2>
                        <div>
                            <a class="more">SEE MORE</a>
                        </div>
                        <img class="monkeyVideo" src="./images/img-tree-monkey.png" alt="Monkey climbing a tree">
                    </div>
                </div>
        </div>
        <!-- Footer Section -->
        
        <footer>

            <div class="social">

                <!-- Social networks links -->

                <div class="item">
                    <div class="item__headers">
                        <h3>FOLLOW NAT GEO</h3>
                        <h3>PHOTOGRAPHY</h3>
                    </div>

                    <div class="item__icons">
                        <i class="item__icon__twitter fab fa-twitter"></i>
                        <i class="item__icon__facebook fab fa-facebook-f"></i>
                        <i class="item__icon__instagram fab fa-instagram"></i>
                    </div>   
                </div>

                <!-- Community -->

                <div class="item">
                        <div class="item__headers">
                            <h3>COMMUNITY</h3>
                        </div>
                        <div class="item__context">
                            <p>Join the Shot, our photohraphy community. Submit to assignments and get feedback from our photo
                                    editors </p>
                        </div>

                        <div class="item__joinlink">
                            <a class="item__joinus" href="#">Join</a>
                        </div>
                </div>

                <!-- Archives -->
                <div class="item">

                    <div class="item__headers">
                        <h3>FROM THE ARCHIVES</h3>
                    </div>

                    <div class="item__context">
                        <p>Look through a curated collection of historical photos from our archives on National Geographic's Found Tumblr</p>
                    </div>

                    <div class="item__joinlink">
                        <a class="item__joinus">Explore</a>
                    </div>
                </div>


                <!-- Picture stories -->

                <div class="item">

                    <div class="item__headers">
                      <h3>PICTURES STORIES</h3>
                    </div>

                    <div class="item__context">
                      <p>Check out the latest work from National Geographic phhotographers and visual storytellers around the world.</p>
                    </div>

                    <div class="item__joinlink">
                      <h3 class="item__joinus">Explore</h3>
                    </div>

                </div>

                <!-- Subscribe -->
               
                <div class="subscribe">

                      <div class="subscribe__section">

                        <div>
                          <h3>Subscribe to Newsletters</h3>
                          <input type="text">
                          <button>SIGN UP</button>
                        </div>
                      </div>
                  
                      <div class="subscribe__followUs">

                        <div>
                          <h3>Follow Us</h3>
                        </div>

                      </div>

                </div>

        </footer>
    </div>

</body>
</html>